#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerExample Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
webapp.name = magento
webapp.appserver.version = 0.1.1beta

# ----- Instance Settings -------------------------------------------------------
magento.version = 1.7.0.2

# ---- MySql Settings -----------------------------------------------------------
mysql.host = localhost
mysql.username = <YOUR-MYSQL-USER>
mysql.password = <YOUR-MYSQL-USER-PASSWORD>
mysql.database = magento_${ant.project.name}

# ----- Deployment Settings -----------------------------------------------------
deploy.dir = /opt/appserver/webapps